<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 AuroraMC Ltd. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.auroramc</groupId>
    <artifactId>AuroraMC-Lobby</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                    <filters>
                        <filter>
                            <artifact>org.apache.commons:commons-dbcp2</artifact>
                            <excludes>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.jetbrains:annotations</artifact>
                            <excludes>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>commons-io:commons-io</artifact>
                            <excludes>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>commons-logging:commons-logging</artifact>
                            <excludes>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.apache.commons:commons-pool2</artifact>
                            <excludes>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>redis.clients:jedis</artifact>
                            <excludes>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.json:json</artifact>
                            <excludes>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>network.auroramc:AuroraMC-Core</artifact>
                            <excludes>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Jenkins-Build-Number>${BUILD_NUMBER}</Jenkins-Build-Number>
                                        <Jenkins-Build-Url>${BUILD_URL}</Jenkins-Build-Url>
                                        <Git-Commit>${GIT_COMMIT}</Git-Commit>
                                        <Implementation-Version>${project.version}.${GIT_COMMIT}.${BUILD_NUMBER}</Implementation-Version>
                                        <Module-Name>AuroraMC-Lobby</Module-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://nexus.block2block.me/repository/AuroraMC-Core/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.auroramc</groupId>
            <artifactId>AuroraMC-Core</artifactId>
            <version>1.0-20220328.191330-272</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>